# wxcloudrun-canvasdemo-auto

./: Dockerfile  container.config.json  readme.md
miniprogram/: app.json  project.config.json
miniprogram/pages/index/: index.js  index.wxml  index.wxss
werunserver/: Dockerfile  pom.xml
werunserver/src/main/java/com/example/helloworld/: HelloworldApplication.java
werunserver/src/main/java/com/google/zxing/common/: BitMatrix.java
